GET http://localhost:4000/ad

###

GET http://localhost:4000/ad/5


###

POST http://localhost:4000/ad
content-Type: application/json

{
    "title": "qzerhjyluiglgdxryjrsthq",
    "description":
      "My bike is blue, working fine. I'm selling it because I've got a new one",
    "owner": "bike.seller@gmail.com",
    "price": 100,
    "picture":
      "https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
    "location": "Marseille"

}

###

PATCH  http://localhost:4000/ad/2
content-Type: application/json

{
    "title": "I'm bad motherfucker"

}

###

DELETE http://localhost:4000/ad/1
